.gallery {
  width: 1184px;
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(4, 1fr);
  margin: 92px auto 0;
  padding: 0;
}

@media screen and (max-width: 1024px) {
  .gallery {
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
    margin: 92px 0 0;
    width: 100%;
  }
}

@media screen and (max-width: 768px) {
  .gallery {
    grid-template-columns: repeat(2, calc(100% / 2));
    gap: 16px;
    margin: 88px 0 0;
    width: 80%;
  }
}

@media screen and (max-width: 320px) {
  .gallery {
    grid-template-columns: repeat(1, calc(100% / 2));
    gap: 12px;
    margin: 64px 0 0;
    width: 80%;
  }
}
