.places__element {
  flex-direction: column;
  display: grid;
  grid-template-areas:
  "title url"
  "image paragraph-block";
  grid-template-rows: minmax(min-content, max-content) 1fr;
  grid-template-columns: 460px 1fr;
  gap: 48px 40px;
}

.places__element:not(:first-child) {
  margin-top: 80px;
}

@media screen and (max-width: 1024px) {
  .places__element {
    grid-template-columns: 440px 1fr;
    gap: 48px 32px;
  }
}

@media screen and (max-width: 768px) {
  .places__element {
    grid-template-columns: minmax(150px,340px) auto;
    gap: 48px 28px;
  }
}

@media screen and (max-width: 320px) {
  .places__element {
    grid-template-areas:
    "title"
    "url"
    "image"
    "paragraph-block";
    grid-template-columns: 100%;
    row-gap: 32px;
  }

  .places__element:not(:first-child) {
    margin-top: 50px;
  }
}
